# smbms-ssm

./: pom.xml
src/main/resources/: db.properties  spring-mybatis.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: db.properties
src/main/webapp/WEB-INF/classes/com/bdqn/ssm/mapper/: BillMapper.xml  ProviderMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/common/: footer.jsp  header.jsp  left.jsp  right.jsp
src/main/webapp/WEB-INF/view/: login.jsp  password.jsp  welcome.jsp
src/main/webapp/WEB-INF/view/bill/: billAdd.jsp  billList.jsp  billUpdate.jsp  billView.jsp
src/main/webapp/WEB-INF/view/provider/: providerAdd.jsp  providerList.jsp  providerUpdate.jsp  providerView.jsp
src/main/webapp/WEB-INF/view/user/: add.jsp  detail.jsp  index.jsp  update.jsp
src/main/webapp/css/: public.css  style.css
src/main/webapp/js/: bill.js  js.js  password.js  provider.js  user.js
